# clash-server

./: .gitignore  Dockerfile  README.md  SIGNUP_FLOW.md  build.gradle  get-product.http  login.http  migration_v2.sql
.github/: pull-request-template.md  pull-request-template.opensource.md
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  feature.md  feature_request.md  mvp_development.md  refactor.md
.github/workflows/: gradle.yml
http/: login.http  purchase.http  search-product.http
src/main/java/com/process/clash/: ClashApplication.java
src/main/java/com/process/clash/adapter/aws/: S3CategoryImageUploadAdapter.java  S3ProfileImageUploadAdapter.java
src/main/java/com/process/clash/adapter/email/: EmailAdapter.java
src/main/java/com/process/clash/common/: DateUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_user_equipped_items.sql  V10__withdraw.sql  V13__partial_unique_index_for_users.sql  V13__record_v2_task_subject_optional_and_completion.sql  V14__user_notice_soft_delete.sql  V15__add_applicant_to_battles_and_cancel_status.sql  V1__init.sql  V2__default_insert.sql  V3__add_activity_record.sql  V3__add_category_image_url.sql  V3__roadmap_v2.sql  V4__add_activity_record_segments.sql  V4__add_rival_id_and_battle_id_to_user_notices.sql  V4__record_v2.sql  V5__migrate_record_timestamps_to_timestamptz.sql  V6__expand_github_daily_stats_columns.sql  V6__migrate_remaining_timestamps_to_timestamptz.sql  V7__add_cascade_constraint.sql  V8__convert_token_currency_to_cookie.sql  V9__drop_unused_token_and_type_columns.sql
src/main/resources/db/migration/roadmap/: migration_v2.sql
src/main/resources/graphql/: graphql.config.yml
src/main/resources/graphql/github/: repo-commit-history.graphql  repos-contributed.graphql  review-contributions.graphql  search-issue-count.graphql  search-issue-nodes.graphql
src/main/resources/graphql/schema/: github.graphql
src/main/resources/static/: auth-login.html  auth-signup.html
src/main/resources/static/admin/: category-image-upload.html
src/test/java/com/process/clash/: ClashApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml  application.properties  github_daily_stats_schema.sql  schema.sql
(+1905 files in other folders)
